<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <b id="home">
    <!-- Nav Bar Start-->
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="noun.html">boxes</a></li>
      <li><a href="Convince.html">School hours</a></li> 
      <li><a href="restaurant.html">Jeff's Pizza</a></li>
      <li><a href="event/event.html">Fishing Event</a></li>
      <li><a href="Ski/ski.html">Ski Lodge</a></li>
      <li><a href="team/main.html">Band</a></li>
      <li><a href="Store/one.html">Store</a></li>
    </nav>
    <!-- Nav Bar End-->
    <center>
      <img src="personal.artifact.jpg">
      </img>
    <br>
    <br>
    <img src="KingSlime.gif.gif">

    
    
    
  
    </html>
<style>
  ul {
  list-style-type: circle;
  color:green;
  
}

ol {
  color:red;
  
}
table, th, tr {
  border: solid gray;
  border-collapse: collapse;
  border-radius: 3px;
  border-bottom: 1px solid #ddd;
  
}

tr {
  color: darkblue;

}
h1 {
  
  color: brown;
}
body {
  background-color: lightblue;
}

li,a {
  display: inline;
  text-decoration: none;
}
nav {
  background-color: lightgray;
  left: 0;
  width:100%;
  top:0;
  padding:10px;
  margin: -10px;
  text-size: 10px;
}
h1 {
  color: gray
}
h3 {
  color:salmon;
}
</style>
