<html>
  <b id="home">
    <!-- Nav Bar Start-->
    <nav>
      <center>
      <li><a href="index.html">Home</a></li>
          <li><a href="#History">History</a></li>
      <li><a href="#website info">Website info</a></li>
        </nav>
      <center>
        <h1> Jeff's Pizza and Bar
        </h1>
        <body>
          <img src="pizza restaurant logo.jpg"
               width=200
               </img>
          <div class="wrapper">
            <div class="A" <li><a href="#Menu">Menu</li></a></div>
<div class="B">Featured
  <br> <img src="https://kfoods.com/images1/newrecipeicon/barbeque-chicken-pizza_4950.jpg" width =200
            </div>
<div class="C">
  <img src ="https://www.simplyrecipes.com/thmb/8caxM88NgxZjz-T2aeRW3xjhzBg=/2000x1125/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-8f256746d649404baa36a44d271329bc.jpg" width=170;
       height=150;
       </img>
       
</div>
  <div class="D" <li><a href="#Drinks">Drinks</li></a></div>
<div class="E">Location</div>
  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/drink-to-order-at-the-bar-1642641671.png?crop=1.00xw:0.742xh;0,0.211xh&resize=640:*"
       width=180
       </img>
</div>
          </div>
          <br>
          <br>
          <br>
           <br>
          <br>
          <br>
           <br>
          <br>
          <br>
           <br>
          <br>
          <br>
           <br>
           <br>
          <br>
          <br>
           <br>
          <br>
          <br>
           <br>
          <br>
          <br>
           <br>
           <br>
          <br>
           <br>
          <br>
       
        <h1>
          MENU
          <b id="Menu"
       
          </center>
          <h4> Cheese Pizza: $9.99
            <h4> Pepperoni Pizza: $10.99
              <h4> Barbeque Pizza(Featured): $9.99
                <h4> Meatlover's Pizza: $12.99
                  <h4> Hawaiian Pizza: $10.99
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <center>
                    <h1> Drinks
                      <b id="Drinks">
                      </center>
                      <h4> Water: $0.49
                        <h4> Lemonade: $1.99
                          <h4> Corona: $2.49
                            <h4> Coke: $1.99
                              <h4> Sprite: $1.99
                                <h4> Wine: $2.99
                                  </html>
                                  
<style>
li,a {
  display:inline;
  color:antiquewhite;
  padding: 20px;
}
nav {
  background-color:darkblue;
  margin: -10px;
  padding: 10px;
  font-family: "Copperplate", Fantasy;
  font-size: 20px;
}
h1 {
  font-family: "Copperplate", Fantasy;
  color: darkgreen;
  font-size: 65px;
}
h2 {
  color: green;
  font-size: 40px;
  font-family: "Copperplate", Fantasy;
  
}
body {
  background-color: antiquewhite;
}
.wrapper {
  display: grid;
  height: 90vh;
  grid-template-columns: 20% 60% 20%;
  grid-row-gap: 10%;
}
div {
  background-color: lightblue;
  font-size: 25px;
  border:solid 10px;
}
.A {
  
}
 </style>
