<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
      <nav>
        <li><a class=nav href="https://wvcs.github.io/index-tylerD6/">Home</a></li>
        <li><a class=nav href="#Music">View Music</a></li>
        <li><a class=nav href="#Merch">Merch</a></li>
        <li><a class=nav href="#Concerts">Concerts</a></li>
      </nav>
      <body>
        <h1> Imagine Dragons
        </h1>
        <img src="fire_alpaca_010.png">
        </img>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
<h2>
  Latest Music
      </h2>
      <b id="Music">
      <br>
      <br>
      <br>
      

<div class="slider">
  
  <a href="#slide-1">Mercury</a>
  <a href="#slide-2">Bones</a>
  <a href="#slide-3">Enemy</a>

  <div class="slides">
    <div id="slide-1">
      <img src="https://www.imaginedragonsmusic.com/sites/g/files/aaj14031/f/styles/suzuki_breakpoints_image_desktop-sm_2x_8x3/public/promo/202204/3200x1200b.jpg?itok=VLJnf0oN" Width=600>
      </img>
    </div>
    <div id="slide-2">
      <img src="https://www.imaginedragonsmusic.com/sites/g/files/aaj14031/f/styles/suzuki_breakpoints_image_desktop-sm_2x_8x3/public/promo/202203/3200x1200.jpg?itok=onUd1IIT" Width=600>
      </img>
    </div>
    <div id="slide-3">
      <img src="https://www.imaginedragonsmusic.com/sites/g/files/aaj14031/f/styles/suzuki_breakpoints_image_desktop-sm_2x_8x3/public/promo/202110/3200x1200.jpg?itok=LupuHgAA" Width=600>
      </img>
 
    </div>
  </div>
</div>
  <br>
  <br>
  <br>
  <h1> Merch
  </h1>
  <b id="Merch">
  <div class="wrapper">
    <div class="A">
      <img src="https://www.imaginedragonsmusic.com/sites/g/files/aaj14031/f/styles/suzuki_breakpoints_image_tablet_sq/public/oneofus-hoodie-front_1024x1024.png?itok=eHNvLpcv" Width=200></img>
      <br>
      Only one of us hoodie
    </div>
    <div class="B">
      <img src="https://www.imaginedragonsmusic.com/sites/g/files/aaj14031/f/styles/suzuki_breakpoints_image_tablet_sq/public/whereyoumaygo-tshirt-front_1024x1024.png?itok=jZ6Sg5OB" Width=200></img> 
      <br>
      Wherever you may go shirt
    </div>
    <div class="C">
      <img src="https://www.imaginedragonsmusic.com/sites/g/files/aaj14031/f/styles/suzuki_breakpoints_image_tablet_sq/public/followyou-sweatpants-front_1024x1024.png?itok=muIqi15a" Width=200></img>
<br>
Follow you sweat pants
    </div>
  </div>
<button type="button" name="button" onclick="alert('Sorry, out of stock')">
  Order Merch Here 
</button>
<br>
<br>
<br>
<br>
<br>
<h1> Concerts
</h1>
<b id="Concerts">
  <br>
  <br>
<h3> April 4-----San Diego, California-----7:30PM-10:30PM
  <br>
  April 11-----Los Angeles, California-----7:30PM-10:30PM
  <br>
  April 18-----San Francisco, California-----7:30PM-10:30PM
  <br>
  April 25-----Las Vegas, Nevada-----7:00PM-11PM
  </h3>
  <br>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHTDKYsszJfGgEuuPeuJqsuMGbgh-dhl3IxAGZouAHI_Bnmg/viewform?embedded=true" width="640" height="961" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </html>
 <style>

nav {
  background-color:black;
  margin: -10px;
  padding: 20px;
}
li{
  display:inline;
  color:white;
  padding:30px;
  font-size: 30px;
  font-family: "Monaco", Monospace;
}
h1 {
  font-family: "Lucida Handwriting", Fantasy;
  font-size: 60px;
  background: darkred;
  padding: 30px;
}
.nav {
  color:gray;
  padding: 25px;
  background-color:black;
}
body {
  background-color:lightgray;
  background-image: url("https://www.billboard.com/wp-content/uploads/media/Imagine-Dragons-press-photo-by-Eliot-Lee-Hazel-2018-billboard-1548.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h2 {
  color:white;
  font-size: 50px;
  font-family:"Lucida Handwriting", Fantasy;
}
.slider {
  font-size: 50px;
  color:
}
.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 33% 34% 33%;
  background-color: antiquewhite;
  font-family: "Lucida Handwriting", Fantasy;
}
button {
  height: 60px;
  width: 150px;
  color: white;
  background-color:darkred;
  font-family: "Lucida Handwriting",  Fantasy;
}
h3 {
  font-family: "Lucida Handwriting", Fantasy;
  background-color:antiquewhite;
  color:darkred;
  font-size: 40px;
  
}
</style>


