<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
      <nav>
        <li><a class=nav href="Ski/index.html">Home</a></li>
        <li><a class=nav href="#Book">Book Now</a></li>
        <li><a class=nav href="#Info">More Info</a></li>
        <li><a class=nav href="#Staff">Staff Directory</a></li>
      </nav>
      <body>
        <br>
        <h1> Westview Ski Resort
        </h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <b id="Info">
        <div class="wrapper">
          <div class="A">About the Lodge
          <br>
            <br> On your next winter break, consider staying at Westview Ski Resort. With our system of log cabins carefully picked out, you can view the beautiful mountains. Cabins are high quality featuring a fireplace, kitchen, bedroom, living room, and more. Our snow is high quality(not made from snow machine). Our resort also features a variety of different slopes for skiing and snowboarding (There will be lessons only for skiing) We can't forget to mention our latest prototype of snowlifts, that travel faster and more efficient than ever(Waiver required)
          </div>
          <div class="B">Ski Lessons
          <br>
          <br> If you are looking for a quality skiing experience, look no further. Our mountains have many different slopes ranging from beginners to experts. If you don't have ski gear, rental ski will always be provided  at high quality. 
            <br><a class=ski href="ski.info.html">Ski information</a>
          </div>
          <div class="C">Packages
            <br>
            <br>
            <br>1. 3 Days/2 Nights---$1500
            <br>
            <br>2. 5 Days/4 Nights---$2500
            <br>
            <br>3. 7 Days/6 Nights---$3300
            <br>
            <br>*Add additional 3 ski lessons to any package for $250
       
            </div>
          <div class="D">Rental Gear
            <br>
            <br>
          <br>Kids Skis: 6 hours:$50/full day:$80
            <br>
            <br>Adult Skis: 6 hours:$60/full day:$96
              <br>
              <br> Notice: Any damaged or lossed gear will cost the customer a $420 fine</div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <b id="Book">
          <h3> Book your stay
            </h3>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSet4aEpEXJr_iss7KQ9owCJwsmxlzQqV5li5YMbvHjIbsSeYg/viewform?embedded=true" width="640" height="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3> Staff Directory
            </h3>
            <b id="Staff">
            <div class="wrapper">
              <div class="Ziegler"><img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TinaZiegler.jpg"></img>
              <br>Tina Ziegler
            <br>Head of the Lodge</div>
              <div class="Parker"><img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ShannonParker.jpg"</img>
            <br> Shannon Parker
            <br> Lodging Manager</div>
              <div class="Heard"><img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TeriHeard.jpg"</img>
            <br>Teri Heard
            <br>Ski Instructor</div>
              <div class="Glover"><img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/DarcelGlover.jpg"></img>
            <br>Ski Instructor</div>
            </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          </center>
          <h5> Comment(s) from out most recent visitors: 1
            <br> Ms. Neumann- "Best. Snow. Ever. You won't regret staying here"
        </h5>
        <br>
        <br>
        <br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdKYsdzUUl2Xctji9iZkcRl4YqQtAxswC2svwPxQDWetagqEg/viewform?embedded=true" width="640" height="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </html>
      <style>
nav {
  background-color:black;
  margin: -10px;
  padding: 20px;
  
}
li{
  display:inline;
  color:white;
  padding:30px;
  font-size: 30px;
  font-family: "Monaco", Monospace;
}
h1 {
  font-family: "Copperplate", Fantasy;
  font-size: 50px;
  background: lightblue;
  padding: 30px;    
}
body {
  background-image: url("https://files.worldwildlife.org/wwfcmsprod/images/Mountains_New_Hero_Image/hero_small/1bs3lrclhi_mountains_hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.wrapper {
  display:grid;
  height: 100vh;
  grid-template-columns: 25% 25% 25% 25%;
  grid-row-gap: 20%;
}
div {
  background-color: lightblue;
  border: solid;
}
.A {
  color: green;
  font-family: "Monaco", Monospace;
}
.B {
  color:gray;
  font-family: "Monaco", Monospace;
}
.C {
  color:darkblue;
  font-family: "Monaco", Monospace;
}
.D {
  color: darkorange;
  font-family: "Monaco", Monospace;
}
.nav {
  display:inline;
  color:white;
  padding:30px;
  font-size: 30px;
  font-family: "Monaco", Monospace;
}
.ski {
  color:darkblue;
}
h3 {
  font-size: 40px;
  background-color:lightblue;
  padding: 30px;
  font-family: "Monaco", Monospace;
}
h5 {
  background-color:white;
  font-size: 15px;
}
</style>



            
                
          
            
          

  
         
          
        
       
